# jenkins-demo

./: helloworld.java  pom.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/: AppTest.java
