<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <!-- Define project coordinates -->
    <groupId>com.example</groupId>
    <artifactId>my-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    
    <!-- Define project metadata -->
    <name>My Project</name>
    <description>A simple Maven project</description>
    <url>https://example.com</url>
    
    <!-- Define project dependencies -->
    <dependencies>
        <!-- Add your dependencies here -->
        <!-- Example: -->
        <!-- <dependency>
            <groupId>group-id</groupId>
            <artifactId>artifact-id</artifactId>
            <version>version</version>
        </dependency> -->
    </dependencies>
    
    <!-- Define build configuration -->
    <build>
        <plugins>
            <!-- Define Maven compiler plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <!-- Define Maven Surefire plugin for running tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
        </plugins>
    </build>
